HOST_URL=http://localhost:8000
OKTA_ORG_URL=https://dev-53037633.okta.com
APP_SECRET=d0a3c2cc-cba3-46eb-8b5c-75ff9cc3cda5
OKTA_CLIENT_ID=0oaaxmdqqMqB20ZXZ5d6
OKTA_CLIENT_SECRET=8r3_0ySHeNrk4L4PUKWuBPV4XeineywpoIGdEbOj
OKTA_TOKEN=00VG779thj894MP7lDbUe0EYvA6jjcT8G5XuzCq-c3